spring.application.name=job-board-app
port=8080

spring.datasource.url=postgresql://postgres:WajIwMaGQsQMASgedTphTufCPHIFfzNK@yamabiko.proxy.rlwy.net:31235/railway
spring.datasource.username=postgres
spring.datasource.password=WajIwMaGQsQMASgedTphTufCPHIFfzNK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

