spring.application.name=job-board-app
server.port=${PORT:1280}

spring.datasource.url=jdbc:postgresql://${DATABASE-HOST:localhost}:${DATABASE-PORT:5432}/${DATABASE-DB-NAME:job_board_app}
spring.datasource.username=${DATABASE-USERNAME:postgres}
spring.datasource.password=${DATABASE-PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=${PROFILE-ACTIVE:dev}

cors.env=${CORS_ENV:http://localhost:3000}
cors.env.prod=${CORS_ENV_PROD:http://192.168.0.113:3000/}

